
 ---------------------------------------------
 Run case  1:   3G Looping Flight                             

 alpha        ->  CL          =   1.63156    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 flaps        ->  flaps       =   0.00000    
 winglet      ->  winglet     =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =   10.9091     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   1.63156                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.12                                     
 velocity  =   42.0000     m/s                             
 density   =  1.000000     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =  1.000000                                     
 X_cg      =  0.300000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =  0.244000E-01 Lunit                           
 mass      =   850.000     kg                              
 Ixx       =  1.000000     kg-m^2                          
 Iyy       =  1.000000     kg-m^2                          
 Izz       =  1.000000     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =   0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
