# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
ASW22_Winglet_v1.4
0.0                                 | Mach
0     0     0.0                     | iYsym  iZsym  Zsym
 17.36575     0.65875    29.35000   | Sref   Cref   Bref
  0.35512     0.00000     0.02440   | Xref   Yref   Zref
 0.00                               | CDp  (optional)



#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
13        1.0

INDEX                        | (keyword)
6676                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000    0.8300   0.000   19    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
/Users/thomasgreenhill/Desktop/ASW22_Winglet/HQ17.dat


#____PANEL 2_______
#______________
SECTION                                                     |  (keyword)
   0.0020    3.6250    0.0000    0.7800   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
/Users/thomasgreenhill/Desktop/ASW22_Winglet/29spanfoil.dat


#____PANEL 3_______
#______________
SECTION                                                     |  (keyword)
   0.0850    7.8750    0.0000    0.6140   0.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
/Users/thomasgreenhill/Desktop/ASW22_Winglet/63spanfoil.dat



#____PANEL 4_______
#______________
SECTION                                                     |  (keyword)
   0.2000   11.5000    0.0000    0.4400   0.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
/Users/thomasgreenhill/Desktop/ASW22_Winglet/92spanfoil.dat



#____PANEL 5_______
#______________
SECTION                                                     |  (keyword)
   0.2700   12.5000    0.0000    0.3400   0.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
/Users/thomasgreenhill/Desktop/ASW22_Winglet/DU84v1.dat


#____PANEL 6_______
#______________
SECTION                                                     |  (keyword)
   0.3750   14.2433    0.1525    0.1750   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
/Users/thomasgreenhill/Desktop/ASW22_Winglet/PSU94097v12D.dat

CONTROL 
vtcs 1.0    0.8   0.9363 0.2011 0.2881    1.0


#____PANEL 7_______
#______________
SECTION                                                     |  (keyword)
   0.7000   14.3131    0.5464    0.0750  -1.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
/Users/thomasgreenhill/Desktop/ASW22_Winglet/PSU94097v12D.dat

CONTROL 
vtcs 1.0    0.8   0.9363 0.2011 0.2881    1.0
